{
  "watch": [
    "server.ts",
    "lib/**/*.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.tsx"
  ],
  "ext": "ts,tsx,json",
  "exec": "ts-node --project tsconfig.server.json server.ts"
} 